[Proxy]

t16 = https , 173.212.219.151 , 3128
t15 = https , 185.62.188.84 , 8080
t14 = https , 104.248.113.223 , 8080
t13 = https , 212.237.30.203 , 8888
t12 = https , 185.93.3.70 , 8080
t11 = https , 104.248.113.253 , 8080
t10 = https , 94.242.58.108 , 10010
t9 = https , 94.242.58.14 , 10010
t8 = https , 138.68.132.204 , 8080
t7 = https , 178.62.111.181 , 8080
t6 = https , 142.93.45.51 , 8080
t5 = https , 62.210.167.3 , 3128
t4 = https , 51.38.130.225 , 54321
t3 = https , 51.38.130.161 , 54321
t2 = https , 207.154.252.214 , 3128
t1 = https , 94.16.116.191 , 12173

[Proxy Group]

tg = select , t1 , t2 , t3 , t4 , t5 , t6 , t7 , t8 , t9 , t10 , t11 , t12 , t13 , t14 , t15 , t16

[Rule]

IP-CIDR , 149.154.0.0/16 , tg
IP-CIDR , 91.108.0.0/16 , tg
IP-CIDR, 216.58.0.0/16 , tg
IP-CIDR, 172.217.0.0/16 , tg

DOMAIN-SUFFIX , ipinfo.io , tg
DOMAIN-SUFFIX , telegram.org , tg
DOMAIN-SUFFIX , my.telegram.org , tg
DOMAIN-SUFFIX , web.telegram.org , tg
DOMAIN-SUFFIX , desktop.telegram.org , tg
DOMAIN-SUFFIX , core.telegram.org , tg
DOMAIN-SUFFIX , vpnkeys.com , tg
DOMAIN-SUFFIX , vpnjantit.com , tg
DOMAIN-SUFFIX , freevpn.it , tg
DOMAIN-SUFFIX , keepimg.com , tg
DOMAIN-SUFFIX , radiofarda.com , tg
DOMAIN-SUFFIX , rferl.org , tg
DOMAIN-SUFFIX , finchvpn.com , tg
DOMAIN-SUFFIX , saveitoffline.com , tg
DOMAIN-SUFFIX , subscene.com , tg
DOMAIN-SUFFIX , accounts.youtube.com , tg
DOMAIN-SUFFIX , youtu.be , tg
DOMAIN-SUFFIX , ytimg.com , tg
DOMAIN-SUFFIX , youtube.com , tg
DOMAIN-SUFFIX , developers.google.com , tg
DOMAIN-SUFFIX , gstatic.com , tg
DOMAIN-SUFFIX , drive.google.com , tg
DOMAIN-SUFFIX , googlevideo.com , tg
DOMAIN-SUFFIX , video.google.com , tg
DOMAIN-SUFFIX , account.google.com , tg
DOMAIN-SUFFIX , googlesyndication.com , tg
DOMAIN-SUFFIX , googleusercontent.com , tg
DOMAIN-SUFFIX , googleapis.com , tg
DOMAIN-SUFFIX , tumblr.com , tg
DOMAIN-SUFFIX , fb.com , tg
DOMAIN-SUFFIX , fb.me , tg
DOMAIN-SUFFIX , fbcdn.net , tg
DOMAIN-SUFFIX , facebook.com , tg
DOMAIN-SUFFIX , m.facebook.com , tg
DOMAIN-SUFFIX , twitter.com , tg
DOMAIN-SUFFIX , clipconverter.cc , tg
DOMAIN-SUFFIX , github.com , tg
DOMAIN-SUFFIX , t.co , tg
DOMAIN-SUFFIX , twimg.com , tg
DOMAIN-SUFFIX , android.com , tg
DOMAIN-SUFFIX , mobile.twitter.com , tg
DOMAIN-SUFFIX , www.facebook.com , tg
DOMAIN-SUFFIX , openproxy.co , tg
DOMAIN-SUFFIX , vpnbook.com , tg
DOMAIN-SUFFIX , openvpn.net , tg

FINAL , DIRECT
